# leadsoft-global-domain

./: README.md
LeadSoft.Common.GlobalDomain/: LeadSoft.Common.GlobalDomain.csproj
LeadSoft.Common.GlobalDomain.Tests/: LeadSoft.Common.GlobalDomain.Tests.csproj  Tests.cs
LeadSoft.Common.GlobalDomain/DTOs/: DTOPagedListResponse.Methods.cs
LeadSoft.Common.GlobalDomain/Entities/Infos/Documents/: CNPJAttribute.cs
LeadSoft.Common.GlobalDomain/Entities/Infos/Emails/: EmailExtensions.cs
